{
  "name": "my-npm-stat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "ejsc \"templates/**/*\"",
    "dev": "ejsc \"templates/**/*\" --watch",
    "start": "node main.mjs && npm run build"
  },
  "keywords": [],
  "author": "jaywcjlove",
  "license": "ISC",
  "dependencies": {
    "@wcj/ejs-cli": "^1.6.0",
    "colors-cli": "^1.0.33",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.2.0"
  }
}
